<!-- Anastasia Kajalic (M00982467) | Basma Sameer (M01040352) | Raghad Barmem (M01039213) | Shaavetha Mohankumar (M01039389) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Rustic Rhythms</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body class="about">

<!-- page navigation -->
<div class="about-side-nav-container">
    <div class="side-nav">
        <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#team">Meet Our Team</a></li>
            <li><a href="#objective">Our Objective</a></li>
        </ul>
    </div>
</div>

<!-- top bar -->
<div class="top-bar">
  <div class="top-bar-content">
    <a href="index.html" class="logo-link">
      <img src="images/logo.png" alt="Rustic Rhythms Logo" class="top-logo">
    </a>
    <div class="search-container">
	<img src="images/search.png" alt="search" style="width: auto; height: 50px;">
      <input type="text" placeholder="Search..." class="search-bar">
    </div>
    <div class="user-actions">
      <a href="login.html" class="user-icon">
        <img src="images/profile.png" alt="Profile" class="action-icon">
      </a>
      <a href="checkout.html" class="cart-icon">
        <img src="images/cart.png" alt="Cart" class="action-icon">
      </a>
    </div>
  </div>
</div>

<!-- nav bar -->
<nav class="navbar">
    <ul class="nav-links">
        <li><a href="#">What's New</a></li>
        <li><a href="storefront/store.xml">Store</a></li>
        <li class="logo-item">
            <a href="index.html" class="logo-text"><strong>RUSTIC RHYTHMS</strong></a>
        </li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>

<!-- about section -->
<section class="about-section" id="about">
	<div class="about-container">
		<h2>• About Us •</h2>
		<br>
		<!-- quote -->
		<div class="quote-container">
			<blockquote class="about-quote">
				“Music can change the world because it can change people.”
			</blockquote>
			<p class="quote-author">— Bono</p>
			<br>
		</div>
		<br>
		<p>
			Working in a record shop, we see firsthand how music connects with people on a deep, personal level. Whether it’s someone 
			rediscovering a classic album, exploring a new artist, or simply flipping through vinyl with curiosity, music has a way of 
			transforming moods, evoking memories, and even shaping identities. Bono’s quote speaks to the power of music not just as 
			entertainment but as a force for change—both individually and culturally. In our shop, we’re not just selling records; 
			we’re helping people find soundtracks for their lives, shaping their experiences one album at a time.
		</p>
	</div>
</section>

<div class="team-objective-wrapper">
    <!-- meet our team -->
    <section class="team-section" id="team">
        <div class="about-container">
            <h2>Meet Our Team</h2>
            <div class="team-members">
                <div class="team-member">
                    <img src="images/ana.png" alt="Anastasia Kajalic">
                    <h3>Anastasia Kajalic</h3>
                    <p>Front-end Lead</p>

                </div>
                <div class="team-member">
                    <img src="images/basma.png" alt="Basma Sameer">
                    <h3>Basma Sameer</h3>
                    <p>Product Functionality Lead</p>
					
                </div>
                <div class="team-member">
                    <img src="images/shaavetha.png" alt="Shaveetha Mohankumar">
                    <h3>Shaavetha Mohankumar</h3>
                    <p>Data Integration Lead</p>

                </div>
                <div class="team-member">
                    <img src="images/raghad.png" alt="Raghad Barmem">
                    <h3>Raghad Barmem</h3>
                    <p>UI/UX Lead</p>
					
                </div>
            </div>
        </div>
    </section>

    <!-- our objective section -->
    <section class="objective-section" id="objective">
        <div class="about-container">
            <h2>Our Objective</h2>
			<br>
            <p>
                Our goal is more than just selling records—we want to build a community of music lovers. Whether you're a lifelong 
                collector, a casual listener, or someone discovering vinyl for the first time, our shop is a space where people 
                can connect through a shared passion for music. We believe that every album tells a story, and we’re here to help 
                you find the right soundtrack for yours. Through curated selections, in-store events, and genuine conversations, 
                we strive to keep the spirit of music alive—one record at a time.
            </p>
        </div>
    </section>
</div>

<!-- footer -->
<footer style="margin-top:50px;">
    <div class="footer-left">
        <p><strong>Rustic Rhythms</strong></p>
		<br>
        <p>123 Melody Lane, Harmony District, Music City, MC 45678, United Arab Emirates</p>
    </div>
    <div class="footer-right">
        <div class="social-icons">
			<img src="images/insta.png" alt="Instagram" width="70" height="70">
			<img src="images/facebook.png" alt="Facebook" width="70" height="70">
			<img src="images/youtube.png" alt="Youtube" width="70" height="70">
			<img src="images/twitter.png" alt="Twitter" width="70" height="70">
			<img src="images/linkedin.png" alt="Linkedin" width="70" height="70">
        </div>
    </div>
    <div class="copyright">
        <p>&copy; Copyright Rustic Rhythms 2025</p>
    </div>
</footer>


</body>
</html>
